{
  "schemaVersion": 1,
  "id": "disablejoinleavemessage",
  "version": "${version}",
  "name": "DisableJoinLeaveMessage",
  "description": "Disables the join and leave messages on a server.",
  "authors": [
    "voruti"
  ],
  "contact": {
    "repo": "https://github.com/voruti/DisableJoinLeaveMessage"
  },
  "license": "MIT",
  "icon": "assets/disablejoinleavemessage/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "voruti.disablejoinleavemessage.DisableJoinLeaveMessage"
    ]
  },
  "mixins": [
    "disablejoinleavemessage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
